app.version=1.0
app.id=edu.udel.cisc275_15S.UDoraTheExplorer.IOSLauncher
app.mainclass=edu.udel.cisc275_15S.UDoraTheExplorer.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=UDoraTheExplorer
